#
# Other Configuration
#
spring.application.name=cagnotte
#
# PostgreSQL Database Configuration
#
spring.datasource.url=jdbc:postgresql://localhost:5432/cagnotte
spring.datasource.username=bForBank
spring.datasource.password=successTest
spring.datasource.driver-class-name=org.postgresql.Driver
#
# Hibernate DDL Auto (use 'update' to update the schema without dropping data)
#
spring.jpa.hibernate.ddl-auto=update
#
# Hibernate Configuration
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
# HikariCP Connection Pool Configuration
#
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
